@import url('https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&display=swap');
*{
    padding: 0;
    margin: 0;
}

.body{
    background: url("bg.jpg"); 
    min-height: 100vh;
    background-size: 100vw 100vh;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

#scoreBox{
    position: absolute;
    top: 9px;
    right: 200px;
    font-size: 39px;
    font-weight: bold;
    font-family: 'PT Serif', serif;
}

#hiscoreBox{
    position: absolute;
    top: 59px;
    right: 140px;
    font-size: 39px;
    font-weight: bold;
    font-family: 'PT Serif', serif;
}

#board{
    background: linear-gradient(rgb(89, 170, 150),rgb(65, 72, 179));
    width: 90vmin;
    height: 92vmin;
    border: 2px solid black;
    display: grid;
    grid-template-rows: repeat(18, 1fr);
    grid-template-columns: repeat(18, 1fr);
}

.head{
    background:image('pngegg.png');

    min-height: 10px;
    min-width: 10px;
    background: linear-gradient(rgb(11, 9, 12), rgb(110, 7, 207)); 
    border: 2px solid rgb(34, 4, 34); 
     transform: scale(1.02); 
    border-radius: 50%; 
}

.snake{
    background-color: rgb(0, 162, 255);
    border: .25vmin solid rgb(3, 1, 1);
    border-radius: 50%;
}

.food{

    background: linear-gradient(rgb(3, 250, 24), rgb(139, 98, 139));
    border: .25vmin solid rgb(207, 199, 120);
    border-radius: 50%;
}